#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov 15 10:58:42 2023
# Process ID: 27740
# Current directory: D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1
# Command line: vivado.exe -log CoProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CoProcessor.tcl -notrace
# Log file: D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor.vdi
# Journal file: D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1\vivado.jou
# Running On: LAPTOP-TD654SF1, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16948 MB
#-----------------------------------------------------------
source CoProcessor.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 448.504 ; gain = 165.410
Command: link_design -top CoProcessor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ClkDivider'
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1070.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8363 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ClkDivider/inst'
Finished Parsing XDC File [d:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ClkDivider/inst'
Parsing XDC File [d:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ClkDivider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1897.688 ; gain = 632.168
Finished Parsing XDC File [d:/SuperDigitales/Tarea2/tarea_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ClkDivider/inst'
Parsing XDC File [D:/SuperDigitales/Tarea2/tarea_2.srcs/constrs_1/imports/projectos_vivado/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/SuperDigitales/Tarea2/tarea_2.srcs/constrs_1/imports/projectos_vivado/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1897.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1897.688 ; gain = 1414.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.688 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15950dd24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1907.312 ; gain = 9.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c9e4882

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.309 ; gain = 31.863
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1199cefc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2266.309 ; gain = 31.863
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c677ac53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2266.309 ; gain = 31.863
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c677ac53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2266.309 ; gain = 31.863
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 84317429

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2266.309 ; gain = 31.863
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 84317429

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2266.309 ; gain = 31.863
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2266.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 84317429

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2266.309 ; gain = 31.863

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 84317429

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2266.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 84317429

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2266.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2266.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 84317429

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2266.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2266.309 ; gain = 368.621
INFO: [runtcl-4] Executing : report_drc -file CoProcessor_drc_opted.rpt -pb CoProcessor_drc_opted.pb -rpx CoProcessor_drc_opted.rpx
Command: report_drc -file CoProcessor_drc_opted.rpt -pb CoProcessor_drc_opted.pb -rpx CoProcessor_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2286.168 ; gain = 4.387
INFO: [Common 17-1381] The checkpoint 'D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2293.230 ; gain = 26.922
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2293.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7dac2edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2293.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2293.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137f6e352

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2293.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b2a65173

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b2a65173

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2649.121 ; gain = 355.891
Phase 1 Placer Initialization | Checksum: 1b2a65173

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f203961

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d470f132

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d470f132

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f9e2e613

Time (s): cpu = 00:01:16 ; elapsed = 00:00:44 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 117 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 56 nets or LUTs. Breaked 1 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2649.121 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             55  |                    56  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             55  |                    56  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1014dffa0

Time (s): cpu = 00:01:23 ; elapsed = 00:00:50 . Memory (MB): peak = 2649.121 ; gain = 355.891
Phase 2.4 Global Placement Core | Checksum: d656f1a2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 2649.121 ; gain = 355.891
Phase 2 Global Placement | Checksum: d656f1a2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ebd2c575

Time (s): cpu = 00:01:31 ; elapsed = 00:00:55 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22d3be157

Time (s): cpu = 00:01:47 ; elapsed = 00:01:06 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18185afe5

Time (s): cpu = 00:01:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23b2fc9d4

Time (s): cpu = 00:01:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20b5c4f3a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:18 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1192c7a1a

Time (s): cpu = 00:02:19 ; elapsed = 00:01:32 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cb0a5af9

Time (s): cpu = 00:02:22 ; elapsed = 00:01:36 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 107c51c04

Time (s): cpu = 00:02:23 ; elapsed = 00:01:36 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 133ab54ae

Time (s): cpu = 00:02:53 ; elapsed = 00:01:58 . Memory (MB): peak = 2649.121 ; gain = 355.891
Phase 3 Detail Placement | Checksum: 133ab54ae

Time (s): cpu = 00:02:54 ; elapsed = 00:01:58 . Memory (MB): peak = 2649.121 ; gain = 355.891

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1565dccef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.251 | TNS=-6.859 |
Phase 1 Physical Synthesis Initialization | Checksum: 9031b9dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2758.656 ; gain = 41.008
INFO: [Place 46-33] Processed net SendingManagerModule/ArraySenderFSMModule/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net CommandDecoder/FSM_sequential_state_reg[1]_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net uart/uart_rx_blk/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net CommandDecoder/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 4 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 4, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 9031b9dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2772.594 ; gain = 54.945
Phase 4.1.1.1 BUFG Insertion | Checksum: 1565dccef

Time (s): cpu = 00:03:21 ; elapsed = 00:02:17 . Memory (MB): peak = 2772.594 ; gain = 479.363

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.856. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17ede1a1a

Time (s): cpu = 00:03:49 ; elapsed = 00:02:38 . Memory (MB): peak = 2787.461 ; gain = 494.230

Time (s): cpu = 00:03:49 ; elapsed = 00:02:38 . Memory (MB): peak = 2787.461 ; gain = 494.230
Phase 4.1 Post Commit Optimization | Checksum: 17ede1a1a

Time (s): cpu = 00:03:50 ; elapsed = 00:02:38 . Memory (MB): peak = 2787.461 ; gain = 494.230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ede1a1a

Time (s): cpu = 00:03:51 ; elapsed = 00:02:39 . Memory (MB): peak = 2787.461 ; gain = 494.230

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17ede1a1a

Time (s): cpu = 00:03:51 ; elapsed = 00:02:39 . Memory (MB): peak = 2787.461 ; gain = 494.230
Phase 4.3 Placer Reporting | Checksum: 17ede1a1a

Time (s): cpu = 00:03:51 ; elapsed = 00:02:40 . Memory (MB): peak = 2787.461 ; gain = 494.230

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2787.461 ; gain = 0.000

Time (s): cpu = 00:03:51 ; elapsed = 00:02:40 . Memory (MB): peak = 2787.461 ; gain = 494.230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea1bf839

Time (s): cpu = 00:03:52 ; elapsed = 00:02:40 . Memory (MB): peak = 2787.461 ; gain = 494.230
Ending Placer Task | Checksum: 1885eec76

Time (s): cpu = 00:03:52 ; elapsed = 00:02:40 . Memory (MB): peak = 2787.461 ; gain = 494.230
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:55 ; elapsed = 00:02:42 . Memory (MB): peak = 2787.461 ; gain = 494.230
INFO: [runtcl-4] Executing : report_io -file CoProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2787.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CoProcessor_utilization_placed.rpt -pb CoProcessor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CoProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2787.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2788.840 ; gain = 1.379
report_design_analysis: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2788.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2788.840 ; gain = 1.379
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2976.570 ; gain = 187.730
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 17.00s |  WALL: 9.83s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2976.891 ; gain = 0.320

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.856 | TNS=-3.307 |
Phase 1 Physical Synthesis Initialization | Checksum: 12987fbcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2981.418 ; gain = 4.527
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.856 | TNS=-3.307 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 12987fbcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2981.418 ; gain = 4.527

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.856 | TNS=-3.307 |
INFO: [Physopt 32-702] Processed net SendingManagerModule/savedArray_reg[2]_1021[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkDivider/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SIPO_memory_A/data_out_reg[2][7]_2[1]. Critical path length was reduced through logic transformation on cell SIPO_memory_A/savedArray[2][1]_i_1_comp.
INFO: [Physopt 32-735] Processed net SIPO_memory_A/savedArray[2][1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.642 | TNS=-3.087 |
INFO: [Physopt 32-702] Processed net SendingManagerModule/savedArray_reg[2]_1021[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net SIPO_memory_A/data_out_reg[2][7]_2[0]. Critical path length was reduced through logic transformation on cell SIPO_memory_A/savedArray[2][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net SIPO_memory_A/savedArray[2][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.636 | TNS=-2.791 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/data_out[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[1][7]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.614 | TNS=-2.613 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[2][1]_i_6_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[2][1]_i_6_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.536 | TNS=-2.522 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[2][1]_i_8_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[2][1]_i_8
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.514 | TNS=-2.478 |
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][7]_i_13_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][7]_i_13_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.486 | TNS=-2.357 |
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[2][1]_i_4_n_0_repN_1.  Re-placed instance CORE/nolabel_line44/savedArray[2][1]_i_4_comp_1
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_4_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.474 | TNS=-2.333 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_4_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.464 | TNS=-2.313 |
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[2][1]_i_18_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[2][1]_i_18
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.412 | TNS=-2.209 |
INFO: [Physopt 32-702] Processed net SendingManagerModule/savedArray_reg[1]_1022[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SIPO_memory_A/data_out_reg[1][6]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/data_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[1][3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][3]_i_9_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[1][3]_i_9
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.410 | TNS=-1.275 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_4_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_9_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.349 | TNS=-1.214 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][7]_i_9_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][7]_i_9_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.343 | TNS=-1.149 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_10_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.334 | TNS=-1.071 |
INFO: [Physopt 32-702] Processed net SendingManagerModule/savedArray_reg[1]_1022[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SIPO_memory_A/data_out_reg[1][2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/data_out[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[1][3]_i_11
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.265 | TNS=-0.985 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_65_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.248 | TNS=-0.958 |
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][3]_i_15_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][3]_i_15_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.244 | TNS=-0.960 |
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0_repN.  Re-placed instance CORE/nolabel_line44/savedArray[1][3]_i_11_comp
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.238 | TNS=-0.953 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_13_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.237 | TNS=-0.932 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.217 | TNS=-0.711 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][7]_i_14_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][7]_i_14_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.206 | TNS=-0.645 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][7]_i_19_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[1][7]_i_19
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.205 | TNS=-0.644 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.191 | TNS=-0.617 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][3]_i_14_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][3]_i_14_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-0.468 |
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][7]_i_18_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[1][7]_i_18
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-0.441 |
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][7]_i_11_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][7]_i_11_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.150 | TNS=-0.393 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_17_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_10_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_72_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_177_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.139 | TNS=-0.372 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][3]_i_18_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[1][3]_i_18
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.129 | TNS=-0.354 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[2][1]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.121 | TNS=-0.292 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.103 | TNS=-0.229 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][7]_i_16_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][7]_i_16_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.076 | TNS=-0.202 |
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][3]_i_13_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][3]_i_13_comp.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.067 | TNS=-0.140 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/nolabel_line44/savedArray[1][7]_i_10_n_0. Critical path length was reduced through logic transformation on cell CORE/nolabel_line44/savedArray[1][7]_i_10_comp_2.
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][7]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.100 |
INFO: [Physopt 32-663] Processed net CORE/nolabel_line44/savedArray[1][3]_i_12_n_0.  Re-placed instance CORE/nolabel_line44/savedArray[1][3]_i_12
INFO: [Physopt 32-735] Processed net CORE/nolabel_line44/savedArray[1][3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.027 | TNS=-0.041 |
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_9_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[1][7]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[1][7]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_68_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_281_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_296_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_620_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_616_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_1081_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_1794_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_1790_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_3596_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray_reg[2][1]_i_3641_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_5435_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/nolabel_line44/savedArray[2][1]_i_5432_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net SIPO_memory_B/data_in[542]0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net SIPO_memory_B/savedArray[2][1]_i_13149_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.019 | TNS=-0.025 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net SIPO_memory_B/savedArray[2][1]_i_13148_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 12987fbcf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2981.418 ; gain = 4.527

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 12987fbcf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2981.418 ; gain = 4.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 2981.418 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.001 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.857  |          3.307  |            0  |              0  |                    35  |           0  |           2  |  00:00:16  |
|  Total          |          0.857  |          3.307  |            0  |              0  |                    35  |           0  |           3  |  00:00:16  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2981.418 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1bdad5a6e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2981.418 ; gain = 4.527
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 2981.418 ; gain = 192.578
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2981.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2981.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ba0eb16e ConstDB: 0 ShapeSum: bd333aaf RouteDB: 0
Post Restoration Checksum: NetGraph: fd354aed | NumContArr: f1e7fce9 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 208279d83

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 2981.418 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 208279d83

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2981.418 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 208279d83

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2981.418 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11c009d0b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:55 . Memory (MB): peak = 2981.418 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.224  | TNS=0.000  | WHS=-0.163 | THS=-472.505|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00356879 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63925
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63924
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cc6aa4b2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 3004.840 ; gain = 23.422

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cc6aa4b2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:04 . Memory (MB): peak = 3004.840 ; gain = 23.422
Phase 3 Initial Routing | Checksum: 2576b9bfe

Time (s): cpu = 00:02:25 ; elapsed = 00:01:33 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27263
 Number of Nodes with overlaps = 11815
 Number of Nodes with overlaps = 4843
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.169 | TNS=-5.190 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1232e8278

Time (s): cpu = 00:06:08 ; elapsed = 00:03:44 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2703
 Number of Nodes with overlaps = 1923
 Number of Nodes with overlaps = 693
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.325 | TNS=-0.325 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24ccf0f6c

Time (s): cpu = 00:07:12 ; elapsed = 00:04:28 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 4556
 Number of Nodes with overlaps = 1832
 Number of Nodes with overlaps = 954
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.622 | TNS=-1.390 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2a7742728

Time (s): cpu = 00:08:21 ; elapsed = 00:05:12 . Memory (MB): peak = 3133.016 ; gain = 151.598
Phase 4 Rip-up And Reroute | Checksum: 2a7742728

Time (s): cpu = 00:08:21 ; elapsed = 00:05:12 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22072f590

Time (s): cpu = 00:08:29 ; elapsed = 00:05:17 . Memory (MB): peak = 3133.016 ; gain = 151.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.325 | TNS=-0.325 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 196891d8e

Time (s): cpu = 00:08:30 ; elapsed = 00:05:18 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 196891d8e

Time (s): cpu = 00:08:30 ; elapsed = 00:05:18 . Memory (MB): peak = 3133.016 ; gain = 151.598
Phase 5 Delay and Skew Optimization | Checksum: 196891d8e

Time (s): cpu = 00:08:30 ; elapsed = 00:05:18 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152972e15

Time (s): cpu = 00:08:37 ; elapsed = 00:05:22 . Memory (MB): peak = 3133.016 ; gain = 151.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.252 | TNS=-0.252 | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 190011702

Time (s): cpu = 00:08:37 ; elapsed = 00:05:22 . Memory (MB): peak = 3133.016 ; gain = 151.598
Phase 6 Post Hold Fix | Checksum: 190011702

Time (s): cpu = 00:08:37 ; elapsed = 00:05:22 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.8582 %
  Global Horizontal Routing Utilization  = 21.0735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y54 -> INT_L_X30Y54
South Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e20f09cb

Time (s): cpu = 00:08:38 ; elapsed = 00:05:23 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e20f09cb

Time (s): cpu = 00:08:38 ; elapsed = 00:05:23 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10630a7e5

Time (s): cpu = 00:08:44 ; elapsed = 00:05:28 . Memory (MB): peak = 3133.016 ; gain = 151.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.252 | TNS=-0.252 | WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10630a7e5

Time (s): cpu = 00:08:51 ; elapsed = 00:05:32 . Memory (MB): peak = 3133.016 ; gain = 151.598
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12ab3e87d

Time (s): cpu = 00:08:52 ; elapsed = 00:05:33 . Memory (MB): peak = 3133.016 ; gain = 151.598

Time (s): cpu = 00:08:52 ; elapsed = 00:05:33 . Memory (MB): peak = 3133.016 ; gain = 151.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:59 ; elapsed = 00:05:37 . Memory (MB): peak = 3133.016 ; gain = 151.598
INFO: [runtcl-4] Executing : report_drc -file CoProcessor_drc_routed.rpt -pb CoProcessor_drc_routed.pb -rpx CoProcessor_drc_routed.rpx
Command: report_drc -file CoProcessor_drc_routed.rpt -pb CoProcessor_drc_routed.pb -rpx CoProcessor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 3133.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file CoProcessor_methodology_drc_routed.rpt -pb CoProcessor_methodology_drc_routed.pb -rpx CoProcessor_methodology_drc_routed.rpx
Command: report_methodology -file CoProcessor_methodology_drc_routed.rpt -pb CoProcessor_methodology_drc_routed.pb -rpx CoProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 3397.641 ; gain = 264.625
INFO: [runtcl-4] Executing : report_power -file CoProcessor_power_routed.rpt -pb CoProcessor_power_summary_routed.pb -rpx CoProcessor_power_routed.rpx
Command: report_power -file CoProcessor_power_routed.rpt -pb CoProcessor_power_summary_routed.pb -rpx CoProcessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
283 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3427.191 ; gain = 29.551
INFO: [runtcl-4] Executing : report_route_status -file CoProcessor_route_status.rpt -pb CoProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CoProcessor_timing_summary_routed.rpt -pb CoProcessor_timing_summary_routed.pb -rpx CoProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CoProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CoProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CoProcessor_bus_skew_routed.rpt -pb CoProcessor_bus_skew_routed.pb -rpx CoProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3507.820 ; gain = 60.055
INFO: [Common 17-1381] The checkpoint 'D:/SuperDigitales/Tarea2/tarea_2.runs/impl_1/CoProcessor_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3507.820 ; gain = 60.055
Command: write_bitstream -force CoProcessor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CoProcessor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 4170.094 ; gain = 662.273
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 11:10:41 2023...
