#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 21 23:19:26 2023
# Process ID: 10076
# Current directory: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1
# Command line: vivado.exe -log UartRxHandler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UartRxHandler.tcl -notrace
# Log file: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler.vdi
# Journal file: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1\vivado.jou
# Running On: DESKTOP-U8QJIBE, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 7411 MB
#-----------------------------------------------------------
source UartRxHandler.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 429.387 ; gain = 163.062
Command: link_design -top UartRxHandler -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/documentos/projectos_vivado/tarea_2/tarea_2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'BRAMA'
INFO: [Project 1-454] Reading design checkpoint 'd:/documentos/projectos_vivado/tarea_2/tarea_2.gen/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'CORE/CORDIC'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 889.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/documentos/projectos_vivado/tarea_2/tarea_2.srcs/constrs_1/imports/projectos_vivado/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/documentos/projectos_vivado/tarea_2/tarea_2.srcs/constrs_1/imports/projectos_vivado/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1012.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.184 ; gain = 547.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.340 ; gain = 23.156

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ec829407

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1592.652 ; gain = 557.312

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec829407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1944.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17302948a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1944.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1641a6c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1944.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1641a6c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1944.496 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18818d419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1944.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18818d419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1944.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1944.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18818d419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1944.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 131b0c164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2007.480 ; gain = 0.000
Ending Power Optimization Task | Checksum: 131b0c164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 62.984

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131b0c164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11a12bf53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2007.480 ; gain = 995.297
INFO: [runtcl-4] Executing : report_drc -file UartRxHandler_drc_opted.rpt -pb UartRxHandler_drc_opted.pb -rpx UartRxHandler_drc_opted.rpx
Command: report_drc -file UartRxHandler_drc_opted.rpt -pb UartRxHandler_drc_opted.pb -rpx UartRxHandler_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fede6203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2007.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 579c5d53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.966 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 73408ec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 73408ec5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 73408ec5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e14e713

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: dde9494e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15128f0dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 112077012

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 8, total 8, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 8 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 2 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell BRAMA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell BRAMB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram. 8 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.480 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |              2  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           16  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           24  |              2  |                    12  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2827b284f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1874f7893

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1874f7893

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 235e542b0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15be70c71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16985bb0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17777b829

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14430c527

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19ce76283

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 171b19fbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d042f50f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 177e20bd1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 177e20bd1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a40679c7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.163 | TNS=-29.969 |
Phase 1 Physical Synthesis Initialization | Checksum: 10ded5a10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 10ded5a10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: a40679c7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.453. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 138a67cb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 138a67cb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 138a67cb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 138a67cb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 138a67cb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2007.480 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 121c810c0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000
Ending Placer Task | Checksum: a686c0d4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file UartRxHandler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UartRxHandler_utilization_placed.rpt -pb UartRxHandler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UartRxHandler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.371 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.39s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.480 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.453 | TNS=-17.601 |
Phase 1 Physical Synthesis Initialization | Checksum: 17082c5c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.453 | TNS=-17.601 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17082c5c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.453 | TNS=-17.601 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CORE/MANHATTAN/doutb[3]_alias_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/doutb[3]_alias_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.432 | TNS=-17.244 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[3]_alias_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__58_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_n_0.  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_10
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.415 | TNS=-17.006 |
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[3]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__0_i_1_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.388 | TNS=-16.674 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.361 | TNS=-16.381 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__1_i_3_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.322 | TNS=-15.882 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__0_i_2_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.322 | TNS=-15.887 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.202 | TNS=-12.755 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.030 | TNS=-10.280 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.000 | TNS=-9.860 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry__0_i_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.994 | TNS=-9.776 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.986 | TNS=-9.664 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.978 | TNS=-9.473 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.899 | TNS=-8.362 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/state_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[3]_alias_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2].  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_2_comp
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.681 | TNS=-5.486 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.679 | TNS=-5.462 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.562 | TNS=-3.793 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN_1.  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_11_comp_1
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-3.085 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-3.085 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.489 | TNS=-2.980 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__0_carry__0_i_9_n_0.  Re-placed instance CORE/MANHATTAN/cuadrado__0_carry__0_i_9
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__0_carry__0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.478 | TNS=-2.870 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.474 | TNS=-2.820 |
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN.  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_11_comp
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.468 | TNS=-2.760 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.465 | TNS=-2.729 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry__0_i_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/state_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.465 | TNS=-2.729 |
Phase 3 Critical Path Optimization | Checksum: 1e55d2532

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2007.480 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.465 | TNS=-2.729 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[3]_alias_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__58_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.461 | TNS=-2.689 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__1_i_9_n_0_repN.  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__1_i_9_comp
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__1_i_9_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.461 | TNS=-2.689 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/_inferred__3/i__carry_4[2]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__0_carry__0_i_6_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__0_carry__0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.453 | TNS=-2.609 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry__0_i_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/state_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[3]_alias_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry__0_i_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/state_reg[2][25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.453 | TNS=-2.609 |
Phase 4 Critical Path Optimization | Checksum: 1e55d2532

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.453 | TNS=-2.609 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.000  |         14.993  |            1  |              0  |                    26  |           0  |           2  |  00:00:05  |
|  Total          |          1.000  |         14.993  |            1  |              0  |                    26  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.480 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: b0ac7062

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
266 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2007.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 443c42f1 ConstDB: 0 ShapeSum: 37e4440d RouteDB: 0
Post Restoration Checksum: NetGraph: 848f73c4 | NumContArr: 8bd5eb86 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1296fb4f7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 2083.391 ; gain = 75.910

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1296fb4f7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 2083.391 ; gain = 75.910

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1296fb4f7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 2083.391 ; gain = 75.910
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27607b17d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 2089.773 ; gain = 82.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.387 | TNS=-1.949 | WHS=-0.292 | THS=-9.659 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000870436 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 895
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 894
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 229c23ea2

Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 229c23ea2

Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2089.773 ; gain = 82.293
Phase 3 Initial Routing | Checksum: 14ffdcda8

Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.323 | TNS=-16.088| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 96dc6325

Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.303 | TNS=-15.740| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aca3f647

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2089.773 ; gain = 82.293
Phase 4 Rip-up And Reroute | Checksum: 1aca3f647

Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f20ca6bd

Time (s): cpu = 00:01:30 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.224 | TNS=-14.318| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10eb7ce79

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10eb7ce79

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293
Phase 5 Delay and Skew Optimization | Checksum: 10eb7ce79

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c84b9a03

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.175 | TNS=-13.438| WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c84b9a03

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293
Phase 6 Post Hold Fix | Checksum: 1c84b9a03

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109631 %
  Global Horizontal Routing Utilization  = 0.117434 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1966f4260

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1966f4260

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b34e6af2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.175 | TNS=-13.438| WHS=0.147  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b34e6af2

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 115b04885

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 2089.773 ; gain = 82.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
284 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:33 . Memory (MB): peak = 2089.773 ; gain = 82.293
INFO: [runtcl-4] Executing : report_drc -file UartRxHandler_drc_routed.rpt -pb UartRxHandler_drc_routed.pb -rpx UartRxHandler_drc_routed.rpx
Command: report_drc -file UartRxHandler_drc_routed.rpt -pb UartRxHandler_drc_routed.pb -rpx UartRxHandler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UartRxHandler_methodology_drc_routed.rpt -pb UartRxHandler_methodology_drc_routed.pb -rpx UartRxHandler_methodology_drc_routed.rpx
Command: report_methodology -file UartRxHandler_methodology_drc_routed.rpt -pb UartRxHandler_methodology_drc_routed.pb -rpx UartRxHandler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UartRxHandler_power_routed.rpt -pb UartRxHandler_power_summary_routed.pb -rpx UartRxHandler_power_routed.rpx
Command: report_power -file UartRxHandler_power_routed.rpt -pb UartRxHandler_power_summary_routed.pb -rpx UartRxHandler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
294 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UartRxHandler_route_status.rpt -pb UartRxHandler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UartRxHandler_timing_summary_routed.rpt -pb UartRxHandler_timing_summary_routed.pb -rpx UartRxHandler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UartRxHandler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UartRxHandler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UartRxHandler_bus_skew_routed.rpt -pb UartRxHandler_bus_skew_routed.pb -rpx UartRxHandler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 2118.172 ; gain = 3.125
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:23:11 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 21 23:24:20 2023
# Process ID: 5064
# Current directory: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1
# Command line: vivado.exe -log UartRxHandler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UartRxHandler.tcl -notrace
# Log file: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler.vdi
# Journal file: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1\vivado.jou
# Running On: DESKTOP-U8QJIBE, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 7411 MB
#-----------------------------------------------------------
source UartRxHandler.tcl -notrace
Command: open_checkpoint UartRxHandler_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 277.383 ; gain = 2.531
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 852.875 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1567.805 ; gain = 8.785
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1567.805 ; gain = 8.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1567.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1567.805 ; gain = 1302.102
Command: write_bitstream -force UartRxHandler.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programas/vitis/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UartRxHandler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.855 ; gain = 649.051
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:25:49 2023...
