#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 21 23:06:44 2023
# Process ID: 10328
# Current directory: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1
# Command line: vivado.exe -log UartRxHandler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UartRxHandler.tcl -notrace
# Log file: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler.vdi
# Journal file: D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1\vivado.jou
# Running On: DESKTOP-U8QJIBE, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 8, Host memory: 7411 MB
#-----------------------------------------------------------
source UartRxHandler.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 430.461 ; gain = 162.758
Command: link_design -top UartRxHandler -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/documentos/projectos_vivado/tarea_2/tarea_2.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'BRAMA'
INFO: [Project 1-454] Reading design checkpoint 'd:/documentos/projectos_vivado/tarea_2/tarea_2.gen/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'CORE/CORDIC'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 889.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/documentos/projectos_vivado/tarea_2/tarea_2.srcs/constrs_1/imports/projectos_vivado/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/documentos/projectos_vivado/tarea_2/tarea_2.srcs/constrs_1/imports/projectos_vivado/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1012.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.465 ; gain = 547.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.426 ; gain = 22.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b9560551

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1592.328 ; gain = 556.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b9560551

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1931.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24ca7e5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1931.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2106e7943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1931.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2106e7943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1931.359 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1870967e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1931.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1870967e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1931.359 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1931.359 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1870967e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1931.359 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1fa176cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1990.352 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fa176cb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 58.992

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fa176cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.352 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d3bd6ee6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1990.352 ; gain = 977.887
INFO: [runtcl-4] Executing : report_drc -file UartRxHandler_drc_opted.rpt -pb UartRxHandler_drc_opted.pb -rpx UartRxHandler_drc_opted.rpx
Command: report_drc -file UartRxHandler_drc_opted.rpt -pb UartRxHandler_drc_opted.pb -rpx UartRxHandler_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10dde76ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1990.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84b4d2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13350e24b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13350e24b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13350e24b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b38fbbc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15e8ae1db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a2dd85d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 149ff1c74

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 8, total 8, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 8 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 2 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell BRAMB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell BRAMA/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM18.ram. 8 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |              2  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           16  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           24  |              2  |                    12  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1494c40c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: e9016512

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 2 Global Placement | Checksum: e9016512

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a6f9f20

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ca8e2ab

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 156e1c572

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ffa1cbeb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 130e1240d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: aa96bc8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 944f4cb1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 233175f1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 111f3e6b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 111f3e6b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2043279f0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.362 | TNS=-34.860 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bf779166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bf779166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2043279f0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.914. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 220baf002

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 220baf002

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 220baf002

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 220baf002

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 220baf002

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b461bdbb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000
Ending Placer Task | Checksum: f360931a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file UartRxHandler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UartRxHandler_utilization_placed.rpt -pb UartRxHandler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UartRxHandler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.39s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.914 | TNS=-26.204 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ec1b2562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.914 | TNS=-26.204 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ec1b2562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.914 | TNS=-26.204 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CORE/MANHATTAN/doutb[0]_alias. Replicated 2 times.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/doutb[0]_alias. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.897 | TNS=-25.881 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[0]_alias_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__58_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__1_i_3_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.865 | TNS=-25.561 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[0]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__1_i_4_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.812 | TNS=-25.019 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__58_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[1]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__0_i_3_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.810 | TNS=-24.787 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_n_0.  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_13
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.757 | TNS=-23.992 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.756 | TNS=-23.977 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[3]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__0_i_1_comp.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.691 | TNS=-23.039 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.687 | TNS=-22.983 |
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN.  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_11_comp
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.667 | TNS=-22.399 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_7[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.154 | TNS=-13.078 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_13_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.152 | TNS=-13.058 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net CORE/MANHATTAN/DI[0] was not replicated.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.098 | TNS=-11.642 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/O[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.082 | TNS=-11.482 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry__0_i_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.081 | TNS=-11.370 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.065 | TNS=-11.210 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/i__carry_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.815 | TNS=-7.368 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/D[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[0]_alias_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[0].  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__1_i_4_comp
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.708 | TNS=-6.298 |
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__1_i_9_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/O[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/D[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.708 | TNS=-6.298 |
Phase 3 Critical Path Optimization | Checksum: 1f2f7bd8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1990.352 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.708 | TNS=-6.298 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[0]_alias_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/suma_euclediana_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__58_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Critical path length was reduced through logic transformation on cell CORE/MANHATTAN/cuadrado__58_carry__1_i_3_comp_1.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__1_i_9_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.691 | TNS=-6.128 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__58_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[1].  Re-placed instance CORE/MANHATTAN/cuadrado__58_carry__0_i_3_comp
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.688 | TNS=-5.974 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.660 | TNS=-5.694 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.622 | TNS=-5.034 |
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__28_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry__0_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/O[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/D[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/doutb[0]_alias_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/next_euclediana0[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net CORE/MANHATTAN/cuadrado__28_carry__1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.590 | TNS=-4.714 |
INFO: [Physopt 32-702] Processed net CORE/suma_euclediana[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_10_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/cuadrado__58_carry__0_i_11_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/cuadrado__0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/_inferred__3/i__carry_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry__0_i_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/i__carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/Y1_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CORE/MANHATTAN/D[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.590 | TNS=-4.714 |
Phase 4 Critical Path Optimization | Checksum: 2cc7a884d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.590 | TNS=-4.714 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.324  |         21.490  |            3  |              0  |                    22  |           0  |           2  |  00:00:05  |
|  Total          |          1.324  |         21.490  |            3  |              0  |                    22  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1990.352 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 26a158b4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1990.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f6556a0c ConstDB: 0 ShapeSum: e847e999 RouteDB: 0
Post Restoration Checksum: NetGraph: be83480 | NumContArr: 696ec130 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 8e614b5d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:30 . Memory (MB): peak = 2089.020 ; gain = 98.668

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8e614b5d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:30 . Memory (MB): peak = 2089.020 ; gain = 98.668

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8e614b5d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:30 . Memory (MB): peak = 2089.020 ; gain = 98.668
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 252498813

Time (s): cpu = 00:01:32 ; elapsed = 00:01:32 . Memory (MB): peak = 2093.094 ; gain = 102.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.531 | TNS=-3.888 | WHS=-0.289 | THS=-10.432|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 907
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 906
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d0ab74dd

Time (s): cpu = 00:01:33 ; elapsed = 00:01:32 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d0ab74dd

Time (s): cpu = 00:01:33 ; elapsed = 00:01:32 . Memory (MB): peak = 2093.094 ; gain = 102.742
Phase 3 Initial Routing | Checksum: 225043470

Time (s): cpu = 00:01:34 ; elapsed = 00:01:34 . Memory (MB): peak = 2093.094 ; gain = 102.742
INFO: [Route 35-580] Design has 13 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | CORE/suma_euclediana_reg[22]/D |
| sys_clk_pin        | sys_clk_pin       | CORE/suma_euclediana_reg[21]/D |
| sys_clk_pin        | sys_clk_pin       | CORE/suma_euclediana_reg[17]/D |
| sys_clk_pin        | sys_clk_pin       | CORE/suma_euclediana_reg[20]/D |
| sys_clk_pin        | sys_clk_pin       | CORE/suma_euclediana_reg[19]/D |
+--------------------+-------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.579 | TNS=-19.257| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d2ea8e1e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:37 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.433 | TNS=-17.090| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b7e74ed6

Time (s): cpu = 00:01:41 ; elapsed = 00:01:39 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.565 | TNS=-19.507| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c9ec690d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742
Phase 4 Rip-up And Reroute | Checksum: 1c9ec690d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 169dc8bbc

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.354 | TNS=-15.751| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1fb8e3ba8

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fb8e3ba8

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742
Phase 5 Delay and Skew Optimization | Checksum: 1fb8e3ba8

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b2c5e28

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.354 | TNS=-15.751| WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b2c5e28

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742
Phase 6 Post Hold Fix | Checksum: 19b2c5e28

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109849 %
  Global Horizontal Routing Utilization  = 0.116084 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1d4e5123f

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d4e5123f

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168424708

Time (s): cpu = 00:01:44 ; elapsed = 00:01:42 . Memory (MB): peak = 2093.094 ; gain = 102.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.354 | TNS=-15.751| WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 168424708

Time (s): cpu = 00:01:45 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.094 ; gain = 102.742
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1c626c604

Time (s): cpu = 00:01:45 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.094 ; gain = 102.742

Time (s): cpu = 00:01:45 ; elapsed = 00:01:43 . Memory (MB): peak = 2093.094 ; gain = 102.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
274 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:45 . Memory (MB): peak = 2093.094 ; gain = 102.742
INFO: [runtcl-4] Executing : report_drc -file UartRxHandler_drc_routed.rpt -pb UartRxHandler_drc_routed.pb -rpx UartRxHandler_drc_routed.rpx
Command: report_drc -file UartRxHandler_drc_routed.rpt -pb UartRxHandler_drc_routed.pb -rpx UartRxHandler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UartRxHandler_methodology_drc_routed.rpt -pb UartRxHandler_methodology_drc_routed.pb -rpx UartRxHandler_methodology_drc_routed.rpx
Command: report_methodology -file UartRxHandler_methodology_drc_routed.rpt -pb UartRxHandler_methodology_drc_routed.pb -rpx UartRxHandler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UartRxHandler_power_routed.rpt -pb UartRxHandler_power_summary_routed.pb -rpx UartRxHandler_power_routed.rpx
Command: report_power -file UartRxHandler_power_routed.rpt -pb UartRxHandler_power_summary_routed.pb -rpx UartRxHandler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
284 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UartRxHandler_route_status.rpt -pb UartRxHandler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UartRxHandler_timing_summary_routed.rpt -pb UartRxHandler_timing_summary_routed.pb -rpx UartRxHandler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UartRxHandler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UartRxHandler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UartRxHandler_bus_skew_routed.rpt -pb UartRxHandler_bus_skew_routed.pb -rpx UartRxHandler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 2121.477 ; gain = 2.160
INFO: [Common 17-1381] The checkpoint 'D:/documentos/projectos_vivado/tarea_2/tarea_2.runs/impl_1/UartRxHandler_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:10:41 2023...
