#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 10 21:30:56 2023
# Process ID: 5524
# Current directory: D:/SuperDigitales/Tarea3/Tarea3/Tarea3.runs/synth_1
# Command line: vivado.exe -log add_tree.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_tree.tcl
# Log file: D:/SuperDigitales/Tarea3/Tarea3/Tarea3.runs/synth_1/add_tree.vds
# Journal file: D:/SuperDigitales/Tarea3/Tarea3/Tarea3.runs/synth_1\vivado.jou
# Running On: LAPTOP-TD654SF1, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16948 MB
#-----------------------------------------------------------
source add_tree.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 448.934 ; gain = 166.012
Command: synth_design -top add_tree -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9304
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 886.586 ; gain = 413.770
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'add_tree' [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'add_tree' (0#1) [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:23]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[6] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[5] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[4] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[3] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[2] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[1] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-6014] Unused sequential element sum_reg[0] was removed.  [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
WARNING: [Synth 8-3848] Net next_sum[7] in module/entity add_tree does not have driver. [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:35]
WARNING: [Synth 8-7129] Port data_in[7][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0][0] in module add_tree is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 976.496 ; gain = 503.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 976.496 ; gain = 503.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 976.496 ; gain = 503.680
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'sum_reg[7]' and it is trimmed from '12' to '11' bits. [D:/SuperDigitales/Tarea3/Tarea3/Tarea3.srcs/sources_1/new/add_tree.sv:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 976.496 ; gain = 503.680
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port data_in[7][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][4] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][3] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][2] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][1] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4][0] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][7] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][6] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][5] in module add_tree is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3][4] in module add_tree is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 138 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.934 ; gain = 705.117
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1181.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 34f0c77e
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1281.961 ; gain = 833.027
INFO: [Common 17-1381] The checkpoint 'D:/SuperDigitales/Tarea3/Tarea3/Tarea3.runs/synth_1/add_tree.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file add_tree_utilization_synth.rpt -pb add_tree_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 21:31:27 2023...
